{
  "name": "quiet-progress-v3-pwa-push",
  "version": "3.2.0",
  "description": "Quiet Progress temporal dashboard, local-first, mobile-first, low-end friendly.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "generate:vapid": "node scripts/generate-vapid.js",
    "pm2:start": "mkdir -p logs && pm2 start ecosystem.config.cjs",
    "pm2:restart": "pm2 restart quiet-progress",
    "pm2:logs": "pm2 logs quiet-progress --lines 100",
    "pm2:stop": "pm2 stop quiet-progress",
    "check": "node --check src/server.js && node --check src/database.js && node --check public/app.js && node --check public/login.js && node --check public/service-worker.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.7",
    "web-push": "^3.6.7"
  },
  "devDependencies": {}
}
