{
  "name": "quiet-progress-v3-temporal-mobile-lowend",
  "version": "3.0.0",
  "description": "Quiet Progress temporal dashboard, local-first, mobile-first, low-end friendly.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {}
}
